In [9]:
# merge the different data sources
import os

import numpy as np
import pandas as pd

import json

In [10]:
from common_definitions import (columns_restaurants,
                                types_restaurants,
                                columns_menu,
                                restaurant_columns_types)

In [11]:
# data collection paths
data_folder = './Data/'

In [12]:
def load_src(fn):
    """
    """
    path_fn = os.path.join(data_folder, fn)
    
    with open(path_fn, 'r') as jf:
        data = json.load(jf)
        jf.close()

    return data

In [ ]:
# rest_df = pd.DataFrame(columns=columns_restaurants)

In [2]:
# # deliveroo
# data_deliveroo = load_src('deliveroo.json')

# list_rest = []

# # deliveroo
# for kk in range(len(data_deliveroo)):
#     list_rest.append(data_deliveroo[kk][0])

# df_deliveroo = pd.DataFrame(list_rest)

In [13]:
# uber eats
df_uber_eats = pd.read_json(os.path.join(data_folder, 'uber_eats_with_menu.json'))

In [14]:
# foodhub
df_foodhub = pd.read_json(os.path.join(data_folder, 'foodhub_with_menu.json'))

In [15]:
df_supper = pd.read_json(os.path.join(data_folder, 'supper_london_with_menu.json'))

In [3]:
# df_deliveroo.head(2)

In [16]:
df_uber_eats.head(2)

,name_x,cuisine,description_x,price_category,breakfast,lunch,sandwiches,city,post_code,street,...,waiting_time,delivery_time,delivery_postcode,rating_value,rating_count,data_source,uuid,name_y,description_y,price
0,McDonald's®,"[Burger, Breakfast and brunch]",NaN,£,NaN,NaN,NaN,NaN,,Victoria Street,...,NaT,20.0,NaN,3.9,200+,uber_eats,d7c942e8-d2b3-4004-b964-d8e008da75b0,Bacon Roll with Tomato Ketchup,For nutritional and allergen information for o...,4.85
1,McDonald's®,"[Burger, Breakfast and brunch]",NaN,£,NaN,NaN,NaN,NaN,,Victoria Street,...,NaT,20.0,NaN,3.9,200+,uber_eats,d7c942e8-d2b3-4004-b964-d8e008da75b0,Vanilla Milkshake,For nutritional and allergen information for o...,2.99

In [17]:
df_foodhub.head(2)

,name_x,cuisine,description_x,price_category,breakfast,lunch,sandwiches,city,post_code,street,...,waiting_time,delivery_time,delivery_postcode,rating_value,rating_count,data_source,host,name_y,description_y,price
0,Afandina Lebanese Cusine,"[Burgers, Kebab]",Afandina Lebanese Cusine in London offers a va...,NaN,NaN,NaN,NaN,London,SW9 9TN,Stockwell Rd,...,10,30,SW9 9,0.0,3,foodhub,afandinalebanesecusine.co.uk,Falafel Special,Deep fried mixture of ground chickpeas and bro...,10.50
1,Afandina Lebanese Cusine,"[Burgers, Kebab]",Afandina Lebanese Cusine in London offers a va...,NaN,NaN,NaN,NaN,London,SW9 9TN,Stockwell Rd,...,10,30,SW9 9,0.0,3,foodhub,afandinalebanesecusine.co.uk,Adandina Halloumi Salad,"Grilled halloumi with aubergine, green and red...",7.95

In [18]:
df_supper.head(2)

,name_x,cuisine,description_x,price_category,breakfast,lunch,sandwiches,city,post_code,street,...,delivery_time,delivery_postcode,rating_value,rating_count,data_source,restaurant_code,name_y,restaurant_name,description_y,price
0,Kahani,"[Indian, Grill, Vegetarian]",NaN,NaN,NaN,NaN,NaN,Belgravia,SW1X 9QB,"Sloane St, Belgravia",...,NaT,NaN,NaN,NaN,Supper,Kahani,"Beetroot, Peach, Apple",Kahani,"With baby leaves, pinenuts and mustard",8.0
1,Kahani,"[Indian, Grill, Vegetarian]",NaN,NaN,NaN,NaN,NaN,Belgravia,SW1X 9QB,"Sloane St, Belgravia",...,NaT,NaN,NaN,NaN,Supper,Kahani,Black Chicken,Kahani,Chetinaad roasted spice and curry leaves,10.0

In [63]:
# df_rest_concat = pd.concat([df_deliveroo, df_uber_eats, df_foodhub]).reset_index(drop=True)
df_rest_concat = pd.concat([df_uber_eats, df_foodhub, df_supper]).reset_index(drop=True)

In [64]:
df_rest_concat.head(2)

,name_x,cuisine,description_x,price_category,breakfast,lunch,sandwiches,city,post_code,street,...,rating_value,rating_count,data_source,uuid,name_y,description_y,price,host,restaurant_code,restaurant_name
0,McDonald's®,"[Burger, Breakfast and brunch]",NaN,£,NaN,NaN,NaN,NaN,,Victoria Street,...,3.9,200+,uber_eats,d7c942e8-d2b3-4004-b964-d8e008da75b0,Bacon Roll with Tomato Ketchup,For nutritional and allergen information for o...,4.85,NaN,NaN,NaN
1,McDonald's®,"[Burger, Breakfast and brunch]",NaN,£,NaN,NaN,NaN,NaN,,Victoria Street,...,3.9,200+,uber_eats,d7c942e8-d2b3-4004-b964-d8e008da75b0,Vanilla Milkshake,For nutritional and allergen information for o...,2.99,NaN,NaN,NaN

In [88]:
# clean up data
#   remove entries having no street
df_rest_concat = df_rest_concat.loc[df_rest_concat['street'] != '']
df_rest_concat = df_rest_concat.loc[pd.notnull(df_rest_concat['street'])]

#   remove entries having no price
df_rest_concat = df_rest_concat.loc[pd.notnull(df_rest_concat['price'])]

#   remove entries having no rating for the restaurant
df_rest_concat = df_rest_concat.loc[pd.notnull(df_rest_concat['rating_value'])]

In [92]:
df_rest_concat.head(2)

,name_x,cuisine,description_x,price_category,breakfast,lunch,sandwiches,city,post_code,street,...,rating_value,rating_count,data_source,uuid,name_y,description_y,price,host,restaurant_code,restaurant_name
0,McDonald's®,"[Burger, Breakfast and brunch]",NaN,£,NaN,NaN,NaN,NaN,,Victoria Street,...,3.9,200+,uber_eats,d7c942e8-d2b3-4004-b964-d8e008da75b0,Bacon Roll with Tomato Ketchup,For nutritional and allergen information for o...,4.85,NaN,NaN,NaN
1,McDonald's®,"[Burger, Breakfast and brunch]",NaN,£,NaN,NaN,NaN,NaN,,Victoria Street,...,3.9,200+,uber_eats,d7c942e8-d2b3-4004-b964-d8e008da75b0,Vanilla Milkshake,For nutritional and allergen information for o...,2.99,NaN,NaN,NaN

In [93]:
# store the dataframe with the concatenated restaurants df's
df_rest_concat.to_json(os.path.join(data_folder, 'merged_data.json'))

In [94]:
df_rest_concat.shape

(2526, 33)